{
  "appId": "com.physioref.app",
  "appName": "PhysioRef",
  "webDir": "src",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false,
    "scrollEnabled": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
